<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="number.php">
        <input type="number" name="num" min="50">
        <input type="color" name="color">
        <input type="submit" value="제출">
    </form>

    <form action="idpassword.php" autocomplete="on">
        <p>ID: <input type="text" name="id" placeholder="아이디를 입력해주세요" autofocus required> </p>
        <p>PASSWORD: <input type='password' name="password" placeholder="비밀번호를 입력해주세요" required></p>
    </form>
</body>
</html>